<!DOCTYPE html>
<style>
    header{
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        background-color: pink;
        padding:30px;
    }
    footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: green;
        padding: 10px;
        text-align:center;
        color:white;
    }
    * {
  box-sizing: border-box;
}

    /* Create two equal columns that floats next to each other */
    .column {
        top:0px;
        float: left;
        width: 50%;
        padding: 10px;
        padding-top: 120px;
        height: 700px;
        left: 0;
        color: black;
    }
    p{
        font-size: 20px;
    }

   
</style>
<head>
    <title>Question 8</title>
</head>
<body>
    
        <header><h2>My Website Heading</h2></header>
            <div class="row">
                <div class="column" style="background-color:#aaa; color:black;">
                  <h2 style="text-decoration: underline;">Main Menu</h2>
                  <p>html</p>
                  <p>CSS</p>
                  <p>JavaScript</p>
                </div>
                <div class="column" style="background-color:#fff;">
                  <h2>Technical and Mangerial Tutorial</h2>
                </div>
              </div>
    <footer><h4>&copy;Copyright 2007.All rights reserved</h4>	</footer>
    
</body>
</html>