<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@100;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body{
    background-color: rgb(248, 231, 227);
}
table {
    border-collapse: collapse;
    width: max-content;
}

tr,
td {
    padding-right: 30px;
    padding: 10px;
    color: rgb(202, 202, 7);
    background-color: rgb(3, 2, 51);
    margin: 0;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {
    background-color: #f44336;
}
    </style>
    <title>Form</title>
  </head>

  <body>
    <form>
      <table>
        <tr>
          <th
            style="
              text-align: left;
              background-color: orange;
              height: 40px;
              padding-inline-start: 10px;
              color: yellow;
            "
            colspan="2"
          >
            Sign up
          </th>
        </tr>
        <div id="Content">
          <tr>
            <td align="right">First Name</td>
            <td><input type="text" placeholder="Enter First Name" /></td>
          </tr>
          <tr>
            <td align="right">Last Name</td>
            <td><input type="text" placeholder="Enter LastName" /></td>
          </tr>
          <tr>
            <td align="right">Date of Birth</td>
            <td>
              <select>
                <option>Date</option>
              </select>
              <select>
                <option>Month</option>
              </select>
              <select>
                <option>Year</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align="right">Gender</td>
            <td>
              <input type="radio" name="gender" /> Male
              <input type="radio" name="gender" /> Female
            </td>
          </tr>
          <tr>
            <td align="right">Country</td>
            <td>
              <select>
                <option>Country</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align="right">Enter Email</td>
            <td><input type="email" placeholder="Enter Email" /></td>
          </tr>
          <tr>
            <td align="right">Phone</td>
            <td><input type="phone" placeholder="Enter Phone" /></td>
          </tr>
          <tr>
            <td align="right">Password</td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td align="right">Confirm Password</td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="checkbox" />I Agree to the Terms of use!!</td>
          </tr>
        </div>
        <tr align="right" style="padding-left: 30px">
          <th
            style="
              background-color: orange;
              height: 40px;
              padding-inline-end: 10px;
            "
            colspan="2"
          >
            <button class="button">Submit</button>
            <button class="button button2">Cancel</button>
          </th>
        </tr>
      </table>
    </form>
  </body>
</html>
