<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="./styles.css" />
    <title>9</title>

  <style>
    .grey{
      background-color: rgb(196, 196, 196);
    }
    body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table1 > table, th, td{
    border: 1px black solid;
    margin: 4px;
    text-align: center;
    padding:2px ;
    border-collapse: collapse;
}

#container{
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px black solid;
}

.heading{
    border: 2px black solid;
}

.table1{
    margin-bottom: 50px;
}
  </style>

  </head>
  <body>
    <div class="table1">
    <table>
      <theadr >
        <tr>
          <th             style="
          text-align: center; 
          height: 40px;
          padding-inline-start: 10px;
        "
        colspan="4">Developer's List</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Sno</th>
          <th>Developer Name</th>
          <th>Langauge</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Berners Lee</td>
          <td>HTML</td>
          <td>1991</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Hakon Wrom Lie</td>
          <td>CSS</td>
          <td>December 17, 1996</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Brendan Eich</td>
          <td>Javascript</td>
          <td>May 1995</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rasmus Ledorf</td>
          <td>PHP</td>
          <td>1994</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Dennis Ritchie</td>
          <td>C-Language</td>
          <td>1972</td>
        </tr>
        <tr>
          <td>6</td>
          <td>James Gosling</td>
          <td>JAVA</td>
          <td>1995</td>
        </tr>
      </tbody>
    </table>
    </div>
    <table>
      <thead>
        <tr>
          <th align='center' colspan="7" >
            <h4 style="margin-bottom:10px; margin-top: 0px;">Time-Table (TE-11 WAD Subject)</h4>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class='grey'>
            Days
          </td>
          <td class='grey'>
            9.00 To<br/>10.00
          </td>
          <td class='grey'>
            10.00 To<br/>11.00
          </td>
          <td class="grey" rowspan="4">
            R<br/>E<br/>C<br/>E<br/>S<br/>S<br/>
          </td>
          <td class='grey'>
            11.15 To<br/>12.15
          </td>
          <td class='grey'>
            12.15 To<br/>1.15
          </td>
          <td class="grey" rowspan="4">
            L<br/>U<br/>N<br/>C<br/>H
          </td>
        </tr>
        <tr >
            <td class="grey" style="height: 40px;">Monday</td>
            <td></td>
            <td></td>
            <td></td>
            <td>WAD</td>
        </tr>
        <tr >
            <td class="grey" style="height: 40px;">Wednesday</td>
            <td>WAD</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr >
            <td class="grey" style="height: 5px;">Friday</td>
            <td></td>
            <td></td>
            <td>WAD</td>
            <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>